In [1]:
#Importing libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

sns.set_palette("GnBu_d")
sns.set_style('whitegrid')

In [2]:
#Loading raw data
car_data = pd.read_csv("raw_scraped_data.csv")

In [3]:
car_data.head(2)

,car_id,car_title,car_decsription,engine,mileage,year,transmission,fuel,price_gbp,source,url
0,6a6c65ae-5dff-54dc-a011-14e74ef1a9e8,Mercedes-Benz A Class,1.3L SE A180,1.3,23532,2019,Manual,Petrol,18450,Cazoo,https://www.cazoo.co.uk/car-details/6a6c65ae-5...
1,3d0f6b3d-7703-5310-9a72-e23e3f6fc5b7,Mercedes-Benz A Class,1.3L SE A180,1.3,22971,2019,Manual,Petrol,18900,Cazoo,https://www.cazoo.co.uk/car-details/3d0f6b3d-7...

In [4]:
#Exporing descriptive statistics of the dataset
car_data.describe(include='all')

,car_id,car_title,car_decsription,engine,mileage,year,transmission,fuel,price_gbp,source,url
count,329,329,329,329.000000,329.000000,329.000000,329,329,329.000000,329,329
unique,329,7,163,NaN,NaN,NaN,2,1,NaN,2,329
top,6a6c65ae-5dff-54dc-a011-14e74ef1a9e8,Mercedes-Benz A Class,A180 AMG Line Executive 5dr Auto 1.3,NaN,NaN,NaN,Automatic,Petrol,NaN,Autotrader,https://www.cazoo.co.uk/car-details/6a6c65ae-5...
freq,1,263,15,NaN,NaN,NaN,224,329,NaN,311,1
mean,NaN,NaN,NaN,1.316109,13831.571429,2020.188450,NaN,NaN,25255.036474,NaN,NaN
std,NaN,NaN,NaN,0.102479,8994.864066,0.574658,NaN,NaN,2861.985607,NaN,NaN
min,NaN,NaN,NaN,1.300000,1024.000000,2018.000000,NaN,NaN,18450.000000,NaN,NaN
25%,NaN,NaN,NaN,1.300000,7196.000000,2020.000000,NaN,NaN,23295.000000,NaN,NaN
50%,NaN,NaN,NaN,1.300000,12183.000000,2020.000000,NaN,NaN,24999.000000,NaN,NaN
75%,NaN,NaN,NaN,1.300000,18837.000000,2020.000000,NaN,NaN,27320.000000,NaN,NaN
max,NaN,NaN,NaN,2.000000,56581.000000,2022.000000,NaN,NaN,31000.000000,NaN,NaN

In [5]:
#Exporing data info
car_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 329 entries, 0 to 328
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   car_id           329 non-null    object
 1   car_title        329 non-null    object
 2   car_decsription  329 non-null    object
 3   engine           329 non-null    float64
 4   mileage          329 non-null    int64
 5   year             329 non-null    int64
 6   transmission     329 non-null    object
 7   fuel             329 non-null    object
 8   price_gbp        329 non-null    int64
 9   source           329 non-null    object
 10  url              329 non-null    object
dtypes: float64(1), int64(3), object(7)
memory usage: 28.4+ KB

In [6]:
#Drop columns not required & standardise car_title
df = car_data.drop(['car_id', 'car_decsription', 'source', 'url'], axis=1)
df['car_title'] = 'Mercedes-Benz A Class'
df.head()

,car_title,engine,mileage,year,transmission,fuel,price_gbp
0,Mercedes-Benz A Class,1.3,23532,2019,Manual,Petrol,18450
1,Mercedes-Benz A Class,1.3,22971,2019,Manual,Petrol,18900
2,Mercedes-Benz A Class,1.3,26920,2020,Manual,Petrol,18925
3,Mercedes-Benz A Class,1.3,8127,2019,Manual,Petrol,20150
4,Mercedes-Benz A Class,1.6,35792,2018,Automatic,Petrol,18450

## Data Exploration

In [ ]:
# This makes it very easy to spot anomalies, such as outliers
plt.figure(figsize=[11,5])
sns.distplot(df['price_gbp'])
plt.title('Car Price Distribution Plot')

In [ ]:
# car and mileage Distribution Plot
plt.figure(figsize=[17,5])
plt.subplot(1,3,1)
sns.distplot(df['year'])
plt.title('Car Year Distribution Plot')

plt.subplot(1,3,2)
sns.distplot(df['mileage'])
plt.title('Car Mileage Distribution Plot')

plt.subplot(1,3,3)
sns.distplot(df['engine'])
plt.title('Engine Distribution Plot')

In [ ]:
#Scatter Plot of independent variables vs dependent variables
plt.figure(figsize=[20,7])
plt.subplot(1,3,1)
plt.title("Price and Year")
sns.scatterplot(x='year',y='price_gbp',data=df)

plt.subplot(1,3,2)
plt.title("Price and Mileage")
sns.scatterplot(x='price_gbp',y='mileage',data=df)

plt.subplot(1,3,3)
sns.scatterplot(y='price_gbp',x='engine',data=df)
plt.title("Price and Engine")